# springbootweb

javaqy/: pom.xml
javaqy/api/: pom.xml
javaqy/api/java/com/qy/api/user/controller/: UserController.java
javaqy/api/java/com/qy/api/user/entity/: User.java
javaqy/api/java/com/qy/api/user/mapper/: UserMapper.java
javaqy/api/java/com/qy/api/user/service/impl/: UserServiceImpl.java
javaqy/api/src/main/java/com/qy/api/: ApiApplication.java
javaqy/api/src/main/java/com/qy/api/config/: JsonMapper.java  MybatisAutoConfiguration.java  MybatisPlusConfig.java
javaqy/api/src/main/java/com/qy/api/controller/: UserController.java
javaqy/api/src/main/java/com/qy/api/user/controller/: UserController.java
javaqy/api/src/main/java/com/qy/api/user/entity/: User.java
javaqy/api/src/main/java/com/qy/api/user/service/: IUserService.java
javaqy/api/src/main/resources/: application.yml  banner.txt
javaqy/api/src/main/resources/mapper/user/: UserMapper.xml
javaqy/api/src/test/java/com/qy/api/: ApiApplicationTests.java
javaqy/commons/: pom.xml
javaqy/commons/src/main/java/com/qy/tools/: TestTools.java
javaqy/commons/src/main/java/com/qy/tools/Enum/: CommonEnum.java  ResultEnum.java
javaqy/commons/src/main/java/com/qy/tools/result/: BaseErrorInfoInterface.java  ResponseResult.java  ResultBody.java
javaqy/generator/: pom.xml
javaqy/generator/src/main/java/com/example/generator/: CodeGenerator.java
javaqy/generator/src/test/java/com/example/generator/: GeneratorApplicationTests.java
